# ecce-app-challenge-2019

./: .gitignore  README.md
1000words/: AppLink.md  README.md  VideoLink.md
ATEM_UVIC/: README.md  VideoLink.md
Arc_Avengers/: AppLink.md  README.md  VideoLink.md
Awesome_Engineers/: AppLink.md  VideoLink.md
Baes_of_Fundy/: AppLink.md  README.md  VideoLink.md
CAR/: AppLink.md  (+2 more)
SpectaculAR/source/app/: build.gradle  proguard-rules.pro
SpectaculAR/source/app/src/main/: AndroidManifest.xml
SpectaculAR/source/app/src/main/java/com/esri/arcgisruntime/arvrdemos/arcoreinthearcgisruntimesdkforandroid/: BookmarkFragment.java  ContactFragment.java  DeepDiveActivity.java  MainActivity.java  NavigationActivity.java  ProjectActivity.java  ProjectsFragment.java  SectionsPageAdapter.java  SettingsActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  WebAppActivity.java
SpectaculAR/source/app/src/main/res/drawable/: ic_3d_rotation_white_24dp.xml  ic_icons8_ingress_filled.xml
SpectaculAR/source/app/src/main/res/layout/: activity_deep_dive.xml  activity_main.xml  activity_project.xml  activity_settings.xml  activity_web_app.xml  app_bar_navigation.xml  content_navigation.xml  fragment_bookmark.xml  fragment_contact.xml  fragment_projects.xml  nav_header_navigation.xml  surface_views.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml
SpectaculAR/source/app/src/main/res/layout-v26/: surface_views.xml
SpectaculAR/source/app/src/main/res/menu/: activity_navigation_drawer.xml  menu_project.xml
SpectaculAR/source/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SpectaculAR/source/app/src/main/res/values-land/: strings.xml
(+6966 files in other folders)
