<div>
  <div class="control-section jimu-leading-margin3">
    <label class="jimu-widget-normal">${nls.toolLabel}&nbsp;:</label>
    <input data-dojo-attach-point="labelEditor" data-dojo-type="dijit/form/ValidationTextBox"
           data-dojo-props='required:true,trim:true'/>
  </div>
  <div class="control-section jimu-leading-margin3">
    <div class="control-option" data-dojo-attach-point="helpTipOption">
    </div>
    <div class="control-option" data-dojo-attach-point="mapExtentOption">
    </div>
    <div class="control-option" data-dojo-attach-point="creditsOption">
    </div>
    <div class="control-option" data-dojo-attach-point="resultOption">
    </div>
    <div class="control-option" data-dojo-attach-point="readyToUseLayersOption">
    </div>
    <div class="control-option" data-dojo-attach-point="allowToExportOption">
    </div>
    <div class="control-option" data-dojo-attach-point="showOutputTypeOption">
    </div>
  </div>
</div>
