/* css for basemap-table */
.basemap-table{
  position:absolute;
  top: 75px;
  width: 100%;
  bottom: 0;
  overflow-y: auto;

  .hidden {
    display: none !important;
  }

  .maps-section{
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
  }

  .maps-table-div{
    width: 100%;
    height: 100%;
    overflow-x:hidden;
    overflow-y:auto;
  }

  .maps-table{
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
  }

  .search-none-tip-section{
    font-family: "Avenir Light";
    font-size:12px;
    color:#898989;
    text-align: center;

    .no-basemaptip {
      margin-top: 90px;
      margin-bottom: 20px;
    }
  }
}
