.basemap-group-selector {
  font-size: 14px;

  .hidden {
    display: none !important;
  }

  .select-tip {
    font-family: "Avenir Light";
    color: #161616;
    font-size: 14px;
    margin-bottom: 10px;
  }

  .groups-section {
    position:absolute;
    width:100%;
  }

  .groups-select{
    width: 100%;
    height: 30px;
    padding: 0 5px;
    font-family: "Avenir Light";
    color: #4A4A4A;
    font-size: 12px;
  }

  .refresh-icon{
    width: 16px;
    height: 16px;
    cursor: pointer;
    background: url(images/reset1.png) center center no-repeat;
    margin-top: 12px;
    margin-left: 7px;

    .jimu-rtl & {
      margin-left: auto;
      margin-right: 7px;
    }
  }

  .search-section{
    position:absolute;
    width:100%;
    height:45px;
    top: 15px;
    font-size: 12px;

    .jimu-search{
      width: 81%;
    }

    .dijitSelect{
      box-sizing: border-box;
    }

    .restrict-select-width{
      position: relative;
      width: 146px;
      top: 5px;
    }
  }
}