<div>
	<div class="maps-section" data-dojo-attach-point="allMapsSection">
		<div class="maps-table-div" data-dojo-attach-point="allMapsTableDiv">
			<div class="maps-table" cellpadding="10" data-dojo-attach-point="allMapsTable">
			</div>
		</div>
		<div class="search-none-tip-section hidden" data-dojo-attach-point="searchNoneTipSection">
			<div class="no-basemaptip">${nls.noBasemaps}</div>
			<div class="search-none-tip">${nls.noBasemapAvailable}</div>
		</div>
		<div data-dojo-type="jimu/dijit/LoadingIndicator" data-dojo-attach-point="allMapsShelter" data-dojo-props='hidden:true'></div>
	</div>
</div>